WARNING:
This installation procedure is only for contractually registered partners of Topcon.
It is not intended for free distribution to customers. There is a risk of damage to the TS.

GT installation procedure:

Restart the TS in Development mode:  Press [ENT], [B.S.], and [ESC] simultaneously and turn on the device.
Connect to a PC via USB.
Upload the Athletics.ini file to TS \\ROMDisk2\INI.
Upload the ATHLETICS folder to TS \\ROMDisk\PROGRAM.
Restart TS: press [ENT] and turn on.
Press [PROGRAM] and select Athletics from the menu.

GT installation procedure:
Insert the USB flash drive with the installation program into the USB slot on the TS.
Turn on the TS in update mode: press [alpha] [light] simultaneously and turn on.
The installation program will start automatically. Continue. [Install]
