WARNING:
This installation procedure is only for contractually registered partners of Topcon.
It is not intended for free distribution to customers. There is a risk of damage to the TS.

PS, OS installation procedure:

Restart TS in Development mode:  press [ENT] [B.S.] [ESC] simultaneously and turn on.
Connect via USB to a PC with miniUSB - on a PC, Windows Mobile Center + FIX - find on the Internet.
Upload the Athletics.ini file to TS \\ROMDisk2\INI.
Upload the ATHLETICS folder to TS \\ROMDisk\PROGRAM
Restart TS: press [ENT] and turn on
Press [PROGRAM] and select Athletics from the menu

PS, OS installation procedure:
insert the USB flash drive with the installation program into the USB slot on the TS
turn on the TS in update mode: press [prism] [light] simultaneously and turn on
the installation program will start automatically and continue [Install]
